# OnlineShoppingCenter

./: Tomcat.md  pom.xml
src/main/java/org/group/controller/: AccountInfoController.java  CuisineDetailController.java  IndexController.java  LoginController.java  LoginoutController.java  MenuController.java  OrderController.java  PayController.java
src/main/java/org/group/dao/: CuisineDao.java  CuisineDaoImpl.java  OrderDao.java  OrderDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/org/group/entity/: Cuisine.java  Order.java  User.java
src/main/java/org/group/realm/: UserRealm.java
src/main/resources/: spring-mvc.xml
src/main/webapp/WEB-INF/templates/: application.properties  cuisine_detail.html  login.html  loginout.html  menu.html  order.html  paySuccess.html
src/main/webapp/static/images/: change_Photo.py
src/main/webapp/static/js/: local.js  main.js  modernizr.min.js  store.js
